<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="XEa-pF-Qrz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PXX-Yc-CBE"/>
                        <segue destination="vP7-VU-4Zj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="of6-Go-a5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="30"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hTh-t7-aeX">
            <objects>
                <viewController id="vP7-VU-4Zj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62A-Rt-XfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-ZL-80h">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-9N-mUg">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0qs-8M-r9l"/>
                                            <constraint firstAttribute="width" constant="24" id="7ej-Hr-Jf9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-vh-fjh">
                                        <rect key="frame" x="181" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g1O-vh-fjh" firstAttribute="centerY" secondItem="f0a-9N-mUg" secondAttribute="centerY" id="4r2-7K-58h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="7xg-8f-lpd"/>
                                    <constraint firstItem="f0a-9N-mUg" firstAttribute="leading" secondItem="IUq-ZL-80h" secondAttribute="leading" constant="12" id="UFn-tt-KU9"/>
                                    <constraint firstAttribute="height" constant="77" id="Xbd-qc-NUU"/>
                                    <constraint firstItem="g1O-vh-fjh" firstAttribute="centerX" secondItem="IUq-ZL-80h" secondAttribute="centerX" id="gat-Lr-96r"/>
                                    <constraint firstAttribute="bottom" secondItem="f0a-9N-mUg" secondAttribute="bottom" constant="12" id="s3F-sD-N2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yl-uj-2tr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUq-ZL-80h" firstAttribute="trailing" secondItem="0Yl-uj-2tr" secondAttribute="trailing" id="ETZ-RZ-TcG"/>
                            <constraint firstItem="IUq-ZL-80h" firstAttribute="top" secondItem="0Yl-uj-2tr" secondAttribute="top" id="RFP-BV-IOU"/>
                            <constraint firstItem="IUq-ZL-80h" firstAttribute="leading" secondItem="0Yl-uj-2tr" secondAttribute="leading" id="wL9-1w-Fyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="f0a-9N-mUg" id="Vjk-Dd-9iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvP-4j-6Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="392"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="lkQ-vm-hOD">
            <objects>
                <viewController id="XEa-pF-Qrz" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB6-bf-faa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-Lt-9fk">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-7E-MxS">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0SD-LE-1Te"/>
                                            <constraint firstAttribute="height" constant="18" id="TXr-l9-uYY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-Ej-f8O">
                                        <rect key="frame" x="181" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fdd-Ej-f8O" firstAttribute="centerY" secondItem="S2s-7E-MxS" secondAttribute="centerY" id="1WL-8G-iRi"/>
                                    <constraint firstItem="S2s-7E-MxS" firstAttribute="leading" secondItem="cBb-Lt-9fk" secondAttribute="leading" constant="12" id="4b8-Ax-hap"/>
                                    <constraint firstItem="fdd-Ej-f8O" firstAttribute="centerX" secondItem="cBb-Lt-9fk" secondAttribute="centerX" id="Utp-Dm-GVY"/>
                                    <constraint firstAttribute="bottom" secondItem="S2s-7E-MxS" secondAttribute="bottom" constant="12" id="dvn-YK-E9h"/>
                                    <constraint firstAttribute="height" constant="77" id="xDK-Te-Xm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nII-2J-wTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBb-Lt-9fk" firstAttribute="top" secondItem="nII-2J-wTg" secondAttribute="top" id="D0i-Lu-Rbg"/>
                            <constraint firstItem="cBb-Lt-9fk" firstAttribute="leading" secondItem="nII-2J-wTg" secondAttribute="leading" id="YEQ-CX-KJG"/>
                            <constraint firstItem="cBb-Lt-9fk" firstAttribute="trailing" secondItem="nII-2J-wTg" secondAttribute="trailing" id="kS3-Zk-Wbb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kET-pr-SDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
